server.port             = 80
server.username         = "www-data"
server.groupname        = "www-data"
server.document-root    = "/var/www"
server.errorlog         = "/var/log/lighttpd/error.log"
accesslog.filename      = "/var/log/lighttpd/access.log"
dir-listing.activate    = "disable"

index-file.names        = (
                            "index.php",
                            "index.html",
                            "index.htm",
                            "default.htm"
                            )
server.modules          += (
                                "mod_rewrite",
                            #    "mod_redirect",
                            #    "mod_alias",
                                "mod_access",
                            #    "mod_cml",
                            #    "mod_trigger_b4_dl",
                            #    "mod_auth",
                            #    "mod_status",
                            #    "mod_setenv",
                            #    "mod_proxy",
                            #    "mod_simple_vhost",
                            #    "mod_evhost",
                            #    "mod_userdir",
                                "mod_compress",
                            #    "mod_ssi",
                            #    "mod_usertrack",
                            #    "mod_expire",
                            #    "mod_secdownload",
                            #    "mod_rrdtool",
                            #    "mod_webdav",
                                "mod_accesslog"
                            )
server.pid-file         = "/run/lighttpd.pid"
url.access-deny         = ("~", ".inc")
compress.cache-dir      = "/var/lib/lighttpd/cache/compress"
compress.filetype       = (
                            "text/css",
                            "text/html",
                            "text/javascript",
                            "text/plain",
                            "text/xml"
                            )
server.follow-symlink   = "enable"

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

include                   "mime-types.conf"

include_shell             "cat /etc/lighttpd/conf-enabled/*.conf"

include_shell             "cat /etc/lighttpd/hosts/*.conf"